<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/modules.css">
		
		<title>Interface - Netflix</title>
	</head>

	<body>
	
		<section class="highlights">
			<h1> SECTION.highlights </h1>
		</section>
	
		<div id="mainPage" class="mainPage">
	
			<header class="pageHeader">
				<h1>
					HEADER.pageHeader
				</h1>
			</header>
		
			<div class="mainContent">
			
				<section class="movieCategory">
					<header>
						<h1>SECTION.movieCategory</h1>
					</header>
		
					<ul class="movieList">
						<li>
							<article>
								<h1>ARTICLE.movie</h1>
							</article>
						</li>
						<li>
							<article>
								<h1>ARTICLE.movie</h1>
							</article>
						</li>
					</ul>
				</section>
				
				<section class="movieCategory">
					<header>
						<h1>SECTION.movieCategory</h1>
					</header>
		
					<ul class="movieList">
						<li>
							<article>
								<h1>ARTICLE.movie</h1>
							</article>
						</li>
						<li>
							<article>
								<h1>ARTICLE.movie</h1>
							</article>
						</li>
					</ul>
				</section>
				
				<aside class="classify">
					<header>
						<h1> ASIDE.classify </h1>
					</header>
					
					<ul class="moviesClassify">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</aside>
				
				<section class="movieCategory">
					<header>
						<h1>SECTION.movieCategory</h1>
					</header>
		
					<ul class="movieList">
						<li>
							<article>
								<h1>ARTICLE.movie</h1>
							</article>
						</li>
						<li>
							<article>
								<h1>ARTICLE.movie</h1>
							</article>
						</li>
					</ul>
				</section>
				
				<section class="movieCategory">
					<header>
						<h1>SECTION.movieCategory</h1>
					</header>
		
					<ul class="movieList">
						<li>
							<article>
								<h1>ARTICLE.movie</h1>
							</article>
						</li>
						<li>
							<article>
								<h1>ARTICLE.movie</h1>
							</article>
						</li>
					</ul>
				</section>
				
				
			</div>
	
			<footer>
			
				<h1>  FOOTER.pageFooter  </h1>
			
			</footer>
	
		</div>
	
	</body>
</html>